{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WarDex",
  "version": "0.0.1",
  "identifier": "com.wardex.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WarDex",
        "width": 1280,
        "height": 720,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
